.content-wrapper {
  margin: 0 var(--mobile-margin);
}

@media (min-width: 800px){
  .content-wrapper {
    margin: 0 4rem;
  }
}

@media (min-width: 1140px) {
    .content-wrapper {
        width: 100%;
        max-width: 1108px; /*var(1140px - 2rem)*/
        margin: 0 auto;
    }
}

/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
